.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  background: whitesmoke;
  /* padding-bottom: 10px; */
  /* max-height: 450px; */
  margin: 0 auto;
  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
}

.featured {
  min-height: 250px;
  max-height: 250px;
  overflow: hidden;
}

.content {
  background: #fff;
  /* box-shadow: 1px 3px 5px rgba(0,0,0,0.1); */
  /* margin: 0; */
  /* position: relative;
  top: -40px;
  left: -10px; */
}

.info {
  padding: 16px;
}

.info h4 {
  margin: 4px 0;
  text-transform: uppercase;
}

.info p {
  margin: 0;
  color: #777;
}

.actions {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.actions a {
  color: #fff;
  background: #f01b29;
  padding: 16px 24px;
  text-decoration: none;
}