.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 800px;
  background: whitesmoke;
  /* padding-bottom: 10px; */
  /* max-height: 450px; */
  margin: 0 auto;
  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
}

.title {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.title h2 {
  text-transform: uppercase;
  margin: 0;
  background: whitesmoke;
  display: inline-block;
  padding: 20px;
  /* position: relative;
  top: -60px;
  left: -10px; */
  /* transform: rotateZ(-1deg); */
  box-shadow: 1px 3px 5px rgba(0,0,0,0.5);
}

.info {
  padding: 10px;
}

.info h3 {
  text-transform: uppercase;
}

/* .info p {
  margin: 0;
} */

.info span::after {
  content: ", ";
}

.info span:last-child::after {
  content: ".";
}

.method {
  padding: 10px
}
